You are now connected to database "nc_games_test" as user "ktsionis".
       slug       |                     description                     
------------------+-----------------------------------------------------
 euro game        | Abstact games that involve little luck
 social deduction | Players attempt to uncover each other's hidden role
 dexterity        | Games involving physical skill
 children's games | Games suitable for children
(4 rows)

 review_id | title | category | designer | owner | review_body | review_img_url | created_at | votes 
-----------+-------+----------+----------+-------+-------------+----------------+------------+-------
(0 rows)

