You are now connected to database "nc_games_test" as user "ktsionis".
 comment_id |                         body                         | review_id | author  | votes |         created_at         
------------+------------------------------------------------------+-----------+---------+-------+----------------------------
         12 | Absulutely amazing gamme, would definetely recommend |        13 | dav3rid |     0 | 2022-12-13 14:26:58.611097
(1 row)

INSERT 0 1
 comment_id |                                                       body                                                       | review_id |     author      | votes |         created_at         
------------+------------------------------------------------------------------------------------------------------------------+-----------+-----------------+-------+----------------------------
          1 | I loved this game too!                                                                                           |         2 | bainesface      |    16 | 2017-11-22 12:43:33.389
          2 | My dog loved this game too!                                                                                      |         3 | mallionaire     |    13 | 2021-01-18 10:09:05.41
          3 | I didn't know dogs could play games                                                                              |         3 | philippaclaire9 |    10 | 2021-01-18 10:09:48.11
          4 | EPIC board game!                                                                                                 |         2 | bainesface      |    16 | 2017-11-22 12:36:03.389
          5 | Now this is a story all about how, board games turned my life upside down                                        |         2 | mallionaire     |    13 | 2021-01-18 10:24:05.41
          6 | Not sure about dogs, but my cat likes to get involved with board games, the boxes are their particular favourite |         3 | philippaclaire9 |    10 | 2021-03-27 19:49:48.11
         12 | Absulutely amazing gamme, would definetely recommend                                                             |        13 | dav3rid         |     0 | 2022-12-13 14:26:58.611097
(7 rows)

    username     |   name   |                                avatar_url                                 
-----------------+----------+---------------------------------------------------------------------------
 mallionaire     | haz      | https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg
 philippaclaire9 | philippa | https://avatars2.githubusercontent.com/u/24604688?s=460&v=4
 bainesface      | sarah    | https://avatars2.githubusercontent.com/u/24394918?s=400&v=4
 dav3rid         | dave     | https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png
(4 rows)

